USE ai_optibuild;

-- Κάρτες Γραφικών (Graphics Cards)
INSERT INTO graphics_cards (name, price, brand, model, memory_size, memory_type) VALUES
('ASUS GeForce GT 710', 50.00, 'ASUS', 'GT 710', 2, 'DDR5'),
('MSI GeForce GT 730', 60.00, 'MSI', 'GT 730', 2, 'DDR5'),
('NVIDIA GeForce RTX 3060', 300.00, 'NVIDIA', 'RTX 3060', 12, 'GDDR6'),
('AMD Radeon RX 6700 XT', 350.00, 'AMD', 'RX 6700 XT', 12, 'GDDR6'),
('NVIDIA Quadro RTX 4000', 800.00, 'NVIDIA', 'RTX 4000', 8, 'GDDR6'),
('AMD Radeon Pro W5700', 850.00, 'AMD', 'Pro W5700', 8, 'GDDR6'),
('NVIDIA GeForce RTX 3070', 500.00, 'NVIDIA', 'RTX 3070', 8, 'GDDR6'),
('AMD Radeon RX 6800', 550.00, 'AMD', 'RX 6800', 16, 'GDDR6'),
('NVIDIA GeForce RTX 3080', 580.00, 'NVIDIA', 'RTX 3080', 10, 'GDDR6X');

-- Μητρικές (Motherboards)
INSERT INTO motherboards (name, price, brand, socket_type, chipset) VALUES
('ASUS PRIME A320M-K', 70.00, 'ASUS', 'AM4', 'A320'),
('Gigabyte H410M S2H', 80.00, 'Gigabyte', 'LGA1200', 'H410'),
('ASUS ROG STRIX B450-F', 150.00, 'ASUS', 'AM4', 'B450'),
('MSI MPG Z490 Gaming Edge', 170.00, 'MSI', 'LGA1200', 'Z490'),
('ASUS ProArt Z490-CREATOR', 250.00, 'ASUS', 'LGA1200', 'Z490'),
('MSI Creator TRX40', 270.00, 'MSI', 'sTRX4', 'TRX40'),
('ASUS TUF Gaming X570-PLUS', 200.00, 'ASUS', 'AM4', 'X570'),
('Gigabyte Z490 AORUS ULTRA', 220.00, 'Gigabyte', 'LGA1200', 'Z490'),
('MSI MEG Z590 GODLIKE', 240.00, 'MSI', 'LGA1200', 'Z590');

-- Επεξεργαστές (Processors)
INSERT INTO processors (name, price, brand, cores, threads, base_clock, boost_clock) VALUES
('AMD Ryzen 3 3200G', 80.00, 'AMD', 4, 4, 3.6, 4.0),
('Intel Core i3-10100', 90.00, 'Intel', 4, 8, 3.6, 4.3),
('AMD Ryzen 5 3600X', 300.00, 'AMD', 6, 12, 3.8, 4.4),
('Intel Core i5-10600K', 320.00, 'Intel', 6, 12, 4.1, 4.8),
('AMD Ryzen 7 3700X', 500.00, 'AMD', 8, 16, 3.6, 4.4),
('Intel Core i7-10700K', 550.00, 'Intel', 8, 16, 3.8, 5.1),
('AMD Ryzen 9 3900X', 400.00, 'AMD', 12, 24, 3.8, 4.6),
('Intel Core i9-10900K', 420.00, 'Intel', 10, 20, 3.7, 5.3),
('AMD Ryzen 5 5600X', 440.00, 'AMD', 6, 12, 3.7, 4.6);

-- RAM
INSERT INTO ram (name, price, brand, capacity, type, speed) VALUES
('Corsair Vengeance LPX 4GB', 30.00, 'Corsair', 4, 'DDR4', 2400),
('G.Skill Ripjaws V 4GB', 35.00, 'G.Skill', 4, 'DDR4', 2400),
('Corsair Vengeance LPX 16GB', 80.00, 'Corsair', 16, 'DDR4', 3200),
('G.Skill Trident Z RGB 16GB', 90.00, 'G.Skill', 16, 'DDR4', 3200),
('Corsair Dominator Platinum 32GB', 150.00, 'Corsair', 32, 'DDR4', 3600),
('G.Skill Trident Z Neo 32GB', 160.00, 'G.Skill', 32, 'DDR4', 3600),
('Corsair Vengeance RGB Pro 16GB', 100.00, 'Corsair', 16, 'DDR4', 3200),
('G.Skill Ripjaws V 16GB', 110.00, 'G.Skill', 16, 'DDR4', 3200),
('Kingston HyperX Fury 16GB', 120.00, 'Kingston', 16, 'DDR4', 3200);

-- Αποθήκευση (Storage)
INSERT INTO storage (name, price, brand, type, capacity) VALUES
('Samsung 860 EVO 250GB', 40.00, 'Samsung', 'SSD', 250),
('Kingston A2000 250GB', 45.00, 'Kingston', 'SSD', 250),
('Samsung 970 EVO Plus 500GB', 100.00, 'Samsung', 'SSD', 500),
('Western Digital Black SN750 500GB', 110.00, 'Western Digital', 'SSD', 500),
('Samsung 970 EVO Plus 1TB', 200.00, 'Samsung', 'SSD', 1000),
('Western Digital Black SN750 1TB', 220.00, 'Western Digital', 'SSD', 1000),
('Crucial MX500 500GB', 150.00, 'Crucial', 'SSD', 500),
('Samsung 860 EVO 500GB', 160.00, 'Samsung', 'SSD', 500),
('Kingston A2000 500GB', 170.00, 'Kingston', 'SSD', 500);

-- Τροφοδοτικά (Power Supplies)
INSERT INTO power_supplies (name, price, brand, wattage, efficiency_rating) VALUES
('Corsair CX450', 50.00, 'Corsair', 450, '80+ Bronze'),
('EVGA 450 BR', 55.00, 'EVGA', 450, '80+ Bronze'),
('Corsair RM650x', 100.00, 'Corsair', 650, '80+ Gold'),
('Seasonic Focus GX-650', 110.00, 'Seasonic', 650, '80+ Gold'),
('Corsair HX750', 150.00, 'Corsair', 750, '80+ Platinum'),
('EVGA SuperNOVA 750 P2', 160.00, 'EVGA', 750, '80+ Platinum'),
('Corsair RM650', 120.00, 'Corsair', 650, '80+ Gold'),
('Seasonic Focus GX-650', 130.00, 'Seasonic', 650, '80+ Gold'),
('EVGA 650 GQ', 140.00, 'EVGA', 650, '80+ Gold');

-- Ψύκτρες CPU (CPU Coolers)
INSERT INTO cpu_coolers (name, price, brand, type) VALUES
('Cooler Master Hyper 212 EVO', 20.00, 'Cooler Master', 'Air'),
('Noctua NH-U12S', 25.00, 'Noctua', 'Air'),
('Corsair H100i RGB Platinum', 70.00, 'Corsair', 'Liquid'),
('NZXT Kraken X62', 80.00, 'NZXT', 'Liquid'),
('Corsair H150i PRO RGB', 90.00, 'Corsair', 'Liquid'),
('NZXT Kraken Z73', 100.00, 'NZXT', 'Liquid'),
('Cooler Master MasterLiquid ML240L', 50.00, 'Cooler Master', 'Liquid'),
('Corsair H115i RGB Platinum', 55.00, 'Corsair', 'Liquid'),
('Noctua NH-D15', 60.00, 'Noctua', 'Liquid');
